<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(197.0, 202.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(466.0, 63.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(468.0, 206.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(473.0, 417.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(730.0, 324.42857142857133)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(566.0, 320.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1098.0, 277.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1101.0, 402.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1034.0, 132.0)" />
		<node id="9" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1298.0, 182.0)" />
		<node id="10" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(492.0, 591.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(972.0, 582.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(756.0, 487.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1342.0, 331.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(57.000000000000014, 597.4285714285716)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(854.1428571428569, 852.8571428571428)" />
		<node id="16" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(438.8571428571428, 715.2857142857146)" />
		<node id="17" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(433.2857142857142, 868.2857142857144)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(434.57142857142856, 973.2857142857142)" />
		<node id="19" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(441.5714285714286, 1083.2857142857142)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(166.71428571428567, 801.4285714285712)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(278.1428571428571, 530.0)" />
		<node id="22" name="Curve Fit" qualified_name="Orange.widgets.model.owcurvefit.OWCurveFit" project_name="Orange3" version="" title="Curve Fit" position="(1294.0, 568.0)" />
		<node id="23" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(441.42857142857144, 1199.9999999999998)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="6" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="4" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="6" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="7" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="4" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="17" source_node_id="16" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="14" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="20" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="23" source_node_id="20" sink_node_id="16" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="24" source_node_id="20" sink_node_id="16" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="25" source_node_id="20" sink_node_id="17" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="26" source_node_id="20" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="27" source_node_id="20" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="28" source_node_id="20" sink_node_id="18" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="29" source_node_id="20" sink_node_id="19" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="30" source_node_id="20" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="31" source_node_id="20" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="32" source_node_id="20" sink_node_id="23" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="33" source_node_id="20" sink_node_id="23" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="34" source_node_id="23" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxOL2hvbWUvYWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwH
cmVscGF0aJSMEWhlYXJ0X2Rpc2Vhc2UudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxIL2hvbWUvYWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRS9ob21lL2FhLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gMaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCovaG9tZS9hYS9zbWFydF9jaXR5XzIwMjUvZGF0YS9iYW5r
bGlzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKy9ob21lL2FhL3NtYXJ0X2Np
dHlfMjAyNS9kYXRhL2dhcG1pbmRlci50c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
LS9ob21lL2FhL3NtYXJ0X2NpdHlfMjAyNS9kYXRhL3N1cnZleV9zaXRlLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwvL2hvbWUvYWEvc21hcnRfY2l0eV8yMDI1L2RhdGEvc3VydmV5
X3BlcnNvbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNS9ob21lL2FhL3NtYXJ0
X2NpdHlfMjAyNS9kYXRhL3NjaWVudGlzdHNfZWRpdF9lZC54bHN4lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEgvaG9tZS9hYS8ubG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxPL2hvbWUvYWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxEL2hvbWUvYWEvLmxvY2FsL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAI9gAAAAcAAA2jAAADvgAACRwAAABCAAANfQAAA5gAAAAAAAAAAAeAAAAJ
HAAAAEIAAA19AAADmJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoPn2UaEpdlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoEIhlXZQojAZnZW5kZXKUaFCMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMZmVt
YWxlLCBtYWxllIllXZQojApjaGVzdCBwYWlulGhWSwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwg
YW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhSSwBoEIhlXZQo
jAtjaG9sZXN0ZXJvbJRoUksAaBCIZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRoVksA
jAQwLCAxlIhlXZQojAhyZXN0IEVDR5RoVksAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3Bo
eSwgU1QtVCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhSlGhSSwBoEIhlXZQojA1leGVyYyBpbmQgYW5n
lGhWSwCMBDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhSSwBoEIhlXZQojBFzbG9wZSBwZWFr
IGV4YyBTVJRoVksAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpvciB2
ZXNzZWxzIGNvbG9yZWSUaFJLAGgQiGVdlCiMBHRoYWyUaFZLAIwnbm9ybWFsLCByZXZlcnNhYmxl
IGRlZmVjdCwgZml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaFZLAYwEMCwg
MZSIZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMBmdlbmRlcpRdlCiMBmZlbWFsZZSM
BG1hbGWUZYaUjApjaGVzdCBwYWlulF2UKIwMYXN5bXB0b21hdGljlIwMYXR5cGljYWwgYW5nlIwL
bm9uLWFuZ2luYWyUjAt0eXBpY2FsIGFuZ5RlhpSMCHJlc3QgU0JQlEsChpSMC2Nob2xlc3Rlcm9s
lEsChpSMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUXZQojAEwlIwBMZRlhpSMCHJlc3QgRUNH
lF2UKIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5cGVydHJvcGh5lIwNU1QtVCBhYm5vcm1hbJRlhpSM
Bm1heCBIUpRLAoaUjA1leGVyYyBpbmQgYW5nlF2UKGiMaI1lhpSMDlNUIGJ5IGV4ZXJjaXNllEsC
hpSMEXNsb3BlIHBlYWsgZXhjIFNUlF2UKIwJdXBzbG9waW5nlIwEZmxhdJSMC2Rvd25zbG9waW5n
lGWGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsChpSMBHRoYWyUXZQojAZub3JtYWyUjBFyZXZl
cnNhYmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SM
EmRpYW1ldGVyIG5hcnJvd2luZ5RdlChojGiNZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMBENSSU2UaFJLAGgQiGVdlCiMAlpOlGhSSwBo
EIhlXZQojAVJTkRVU5RoUksAaBCIZV2UKIwEQ0hBU5RoUksAaBCIZV2UKIwDTk9YlGhSSwBoEIhl
XZQojAJSTZRoUksAaBCIZV2UKIwDQUdFlGhSSwBoEIhlXZQojANESVOUaFJLAGgQiGVdlCiMA1JB
RJRoUksAaBCIZV2UKIwDVEFYlGhSSwBoEIhlXZQojAdQVFJBVElPlGhSSwBoEIhlXZQojAFClGhS
SwBoEIhlXZQojAVMU1RBVJRoUksAaBCIZV2UKIwETUVEVpRoUksBaBCIZWVzaEBLAXVodyiMBENS
SU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RLAoaUjANOT1iUSwKGlIwCUk2USwKG
lIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwDVEFYlEsChpSMB1BUUkFUSU+USwKGlGjQ
SwKGlIwFTFNUQVSUSwKGlHSUaKspaKyMBE1FRFaUSwKGlIWUaLFdlHViaEUpgZR9lChoSH2UKGhK
XZRoPn2UaEpdlChdlCiMDHNlcGFsIGxlbmd0aJRoUksAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaFJL
AGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoUksAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaFJLAGgQiGVd
lCiMBGlyaXOUaFZLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2GUiWVlc2hASwF1aHcojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0
YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGirKWisjARpcmlzlF2UKIwLSXJpcy1z
ZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGixXZR1YmhFKYGU
fZQoaEh9lChoSl2UaD59lGhKXZQoXZQojAJTVJRoVksAjFNBTCwgQVIsIEFaLCBDQSwgQ08sIENU
LCBGTCwgR0EsIEhJLCBJQSwgSUQsIElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIE1ELCBNSSwgTU4s
IC4uLpSJZV2UKIwEQ0VSVJRoUksAaBCIZV2UKIwJQmFuayBOYW1llGhQjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaBCJZV2UKIwEQ2l0eZRqIwEAAEsCaBCJZV2UKIwVQWNxdWlyaW5nIEluc3RpdHV0aW9u
lGojAQAASwJoEIllXZQojAxDbG9zaW5nIERhdGWUaiMBAABLAmgQiWVdlCiMDFVwZGF0ZWQgRGF0
ZZRqIwEAAEsCaBCJZWVzaEBLAXVod4wCU1SUXZQojAJBTJSMAkFSlIwCQVqUjAJDQZSMAkNPlIwC
Q1SUjAJGTJSMAkdBlIwCSEmUjAJJQZSMAklElIwCSUyUjAJJTpSMAktTlIwCS1mUjAJMQZSMAk1B
lIwCTUSUjAJNSZSMAk1OlIwCTU+UjAJNU5SMAk5DlIwCTkWUjAJOSJSMAk5KlIwCTk2UjAJOVpSM
Ak5ZlIwCT0iUjAJPS5SMAk9SlIwCUEGUjAJQUpSMAlNDlIwCU0SUjAJUTpSMAlRYlIwCVVSUjAJW
QZSMAldBlIwCV0mUjAJXVpSMAldZlGWGlIwEQ0VSVJRLAoaUhpRoqyiMCUJhbmsgTmFtZZRLA4aU
jARDaXR5lEsDhpSMFUFjcXVpcmluZyBJbnN0aXR1dGlvbpRLA4aUjAxDbG9zaW5nIERhdGWUSwOG
lIwMVXBkYXRlZCBEYXRllEsDhpR0lGisKWixXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xd7\x00\x00\x00;\x00\x00\x0c\xc7\x00\x00\x02H\x00\x00\n\xfd\x00\x00\x00v\x00\x00\x0c\xa1\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xfd\x00\x00\x00v\x00\x00\x0c\xa1\x00\x00\x02"', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVWQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAnzAAAAYAAADlgAAAK1AAAKGQAAAJsAAA4yAAAC
jwAAAAAAAAAAB4AAAAoZAAAAmwAADjIAAAKPlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMEmRpYW1ldGVyIG5hcnJvd2luZ5RLZYaU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRL
AYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJs
b29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5n
lEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLAowEdGhhbJRLAWgZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVmwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAopAAAATAAADg0AAALqAAAKTwAAAIcA
AA3nAAACxAAAAAAAAAAAB4AAAApPAAAAhwAADecAAALElIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLZoaUjAZtYXggSFKUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQo
jANhZ2WUSwKMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAmgVSwKMDlNUIGJ5IGV4ZXJjaXNl
lEsCaBNLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\\\x00\x00\x00\x91\x00\x00\r\xf5\x00\x00\x02\xb7\x00\x00\n\x82\x00\x00\x00\xcc\x00\x00\r\xcf\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x82\x00\x00\x00\xcc\x00\x00\r\xcf\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV+wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACfQAAADQ
AAAMlwAAA4gAAAoaAAABCwAADHEAAANiAAAAAAAAAAAHgAAAChoAAAELAAAMcQAAA2KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGZ2VuZGVylEsBhpSMCWF2YWlsYWJsZZRLAIaUjApjaGVzdCBwYWlu
lEsBhpRoFUsBhpSMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGGlGgVSwKGlIwIcmVzdCBF
Q0eUSwGGlGgVSwOGlIwNZXhlcmMgaW5kIGFuZ5RLAYaUaBVLBIaUjBFzbG9wZSBwZWFrIGV4YyBT
VJRLAYaUaBVLBYaUjAR0aGFslEsBhpRoFUsGhpSMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwI
cmVzdCBTQlCUSwKGlGgrSwGGlIwLY2hvbGVzdGVyb2yUSwKGlGgrSwKGlIwGbWF4IEhSlEsChpRo
K0sDhpSMDlNUIGJ5IGV4ZXJjaXNllEsChpRoK0sEhpSMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRL
AoaUaCtLBYaUjBJkaWFtZXRlciBuYXJyb3dpbmeUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaClLAmgTSwFoF0sBaC1LAmgwSwJoGksBaB1LAWgzSwJoIEsBaDZL
AmgjSwFoOUsCaCZLAWg8SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nR\x00\x00\x01\x19\x00\x00\x0b\xed\x00\x00\x02\xca\x00\x00\nx\x00\x00\x01T\x00\x00\x0b\xc7\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\nx\x00\x00\x01T\x00\x00\x0b\xc7\x00\x00\x02\xa4', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x0e\xff\x00\x00\x04\x07\x00\x00\x08\xa1\x00\x00\x00l\x00\x00\r\xd2\x00\x00\x02_\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x07\x86\x00\x00\x00\x1b\x00\x00\x0e\xf9\x00\x00\x04\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xfa\x00\x00\x01p\x00\x00\r`\x00\x00\x02&lt;\x00\x00\x0c \x00\x00\x01\xab\x00\x00\r:\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x0c \x00\x00\x01\xab\x00\x00\r:\x00\x00\x02\x16', 'stored_name': 'decision_model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVUwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjD0vaG9tZS9hYS9zbWFydF9jaXR5XzIwMjUvb3JhbmdlX3dvcmtmbG93L2RlY2lzaW9uX21v
ZGVsLnBrY2xzlIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAKAwAAAaIAAAxA
AAACXwAACikAAAHdAAAMGgAAAjkAAAAAAAAAAAeAAAAKKQAAAd0AAAwaAAACOZSMC19fdmVyc2lv
bl9flEsBdS4=
</properties>
		<properties node_id="11" format="pickle">gASVsAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAAB38AAAQHAAAL7AAAAOIAAA6KAAAB1wAAAAECAAAAB4AAAAAG
AAAAGwAAB3kAAAQBlIwJc2VsZWN0aW9ulF2USwNhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
jAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x80\x00\x00\x00\xea\x00\x00\x0b\xbf\x00\x00\x02\xf9\x00\x00\n\xa6\x00\x00\x01%\x00\x00\x0b\x99\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\xa6\x00\x00\x01%\x00\x00\x0b\x99\x00\x00\x02\xd3', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVyAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAALAQAAANEAAA5YAAADJQAACycAAAEMAAAOMgAAAv8AAAAAAAAAAAeAAAAL
JwAAAQwAAA4yAAAC/5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjAhyZXN0IFNCUJRLAoaUjAtjaG9sZXN0ZXJv
bJRLAoaUjAZtYXggSFKUSwKGlIwOU1QgYnkgZXhlcmNpc2WUSwKGlIwVbWFqb3IgdmVzc2VscyBj
b2xvcmVklEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEmRpYW1ldGVyIG5hcnJvd2luZ5RL
AYaUhZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVoAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxIL2hvbWUvYWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwHcmVscGF0
aJSMC2hvdXNpbmcudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYwqL2hvbWUvYWEvc21hcnRfY2l0eV8yMDI1L2RhdGEvYmFua2xpc3QuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCsvaG9tZS9hYS9zbWFydF9jaXR5XzIwMjUvZGF0YS9n
YXBtaW5kZXIudHN2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC0vaG9tZS9hYS9zbWFy
dF9jaXR5XzIwMjUvZGF0YS9zdXJ2ZXlfc2l0ZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMLy9ob21lL2FhL3NtYXJ0X2NpdHlfMjAyNS9kYXRhL3N1cnZleV9wZXJzb24uY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDUvaG9tZS9hYS9zbWFydF9jaXR5XzIwMjUvZGF0
YS9zY2llbnRpc3RzX2VkaXRfZWQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxF
L2hvbWUvYWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9o
b21lL2FhLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gMaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jE4vaG9tZS9hYS8ubG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxPL2hvbWUvYWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxEL2hvbWUvYWEvLmxvY2FsL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKCQAAAAcAAAysAAACwgAACi8AAABCAAAMhgAAApwAAAAAAAAAAAeAAAAK
LwAAAEIAAAyGAAACnJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoPn2UaEpdlChdlCiMBENSSU2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaBCIZV2UKIwCWk6UaFJLAGgQiGVdlCiMBUlORFVTlGhSSwBoEIhlXZQojARD
SEFTlGhSSwBoEIhlXZQojANOT1iUaFJLAGgQiGVdlCiMAlJNlGhSSwBoEIhlXZQojANBR0WUaFJL
AGgQiGVdlCiMA0RJU5RoUksAaBCIZV2UKIwDUkFElGhSSwBoEIhlXZQojANUQViUaFJLAGgQiGVd
lCiMB1BUUkFUSU+UaFJLAGgQiGVdlCiMAUKUaFJLAGgQiGVdlCiMBUxTVEFUlGhSSwBoEIhlXZQo
jARNRURWlGhSSwFoEIhlZXNoQEsBdYwKYXR0cmlidXRlc5QojARDUklNlEsChpSMAlpOlEsChpSM
BUlORFVTlEsChpSMBENIQVOUSwKGlIwDTk9YlEsChpSMAlJNlEsChpSMA0FHRZRLAoaUjANESVOU
SwKGlIwDUkFElEsChpSMA1RBWJRLAoaUjAdQVFJBVElPlEsChpRoaEsChpSMBUxTVEFUlEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBE1FRFaUSwKGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhFKYGUfZQoaEh9lChoSl2UaD59lGhKXZQoXZQojAJTVJRoUIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjFNBTCwgQVIsIEFaLCBDQSwgQ08sIENULCBGTCwgR0EsIEhJLCBJQSwgSUQsIElMLCBJ
TiwgS1MsIEtZLCBMQSwgTUEsIE1ELCBNSSwgTU4sIC4uLpSJZV2UKIwEQ0VSVJRoUksAaBCIZV2U
KIwJQmFuayBOYW1llGhQjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwEQ2l0eZRon0sCaBCJ
ZV2UKIwVQWNxdWlyaW5nIEluc3RpdHV0aW9ulGifSwJoEIllXZQojAxDbG9zaW5nIERhdGWUaJ9L
AmgQiWVdlCiMDFVwZGF0ZWQgRGF0ZZRon0sCaBCJZWVzaEBLAXVobYwCU1SUXZQojAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJGTJSMAkdBlIwCSEmUjAJJQZSMAklElIwCSUyUjAJJTpSM
AktTlIwCS1mUjAJMQZSMAk1BlIwCTUSUjAJNSZSMAk1OlIwCTU+UjAJNU5SMAk5DlIwCTkWUjAJO
SJSMAk5KlIwCTk2UjAJOVpSMAk5ZlIwCT0iUjAJPS5SMAk9SlIwCUEGUjAJQUpSMAlNDlIwCU0SU
jAJUTpSMAlRYlIwCVVSUjAJWQZSMAldBlIwCV0mUjAJXVpSMAldZlGWGlIwEQ0VSVJRLAoaUhpRo
iCiMCUJhbmsgTmFtZZRLA4aUjARDaXR5lEsDhpSMFUFjcXVpcmluZyBJbnN0aXR1dGlvbpRLA4aU
jAxDbG9zaW5nIERhdGWUSwOGlIwMVXBkYXRlZCBEYXRllEsDhpR0lGiJKWiNXZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV2QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKzwAAAQwAAA4mAAADYAAACvUAAAFHAAAOAAAAAzoAAAAAAAAAAAeAAAAK
9QAAAUcAAA4AAAADOpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hB
U5RLAoaUjANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwD
VEFYlEsChpSMB1BUUkFUSU+USwKGlIwBQpRLAoaUjAVMU1RBVJRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjARNRURWlEsChpSFlHViYXUu
</properties>
		<properties node_id="16" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nu\x00\x00\x01_\x00\x00\x0c"\x00\x00\x030\x00\x00\n\x9b\x00\x00\x01\x9a\x00\x00\x0b\xfc\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x9b\x00\x00\x01\x9a\x00\x00\x0b\xfc\x00\x00\x03\n', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVagEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACX4AAAA8AAANFwAAAmIAAAmkAAAAdwAADPEAAAI8
AAAAAAAAAAAHgAAACaQAAAB3AAAM8QAAAjyUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwXb3JhbmdlLnByZXByb2Nlc3Muc2NhbGWUfZSGlIwcb3Jhbmdl
LnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVsdGlub21pYWxfdHJlYXRtZW50lIwcT3Jhbmdl
LnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRpbnVpemUuTXVsdGlub21pYWxUcmVhdG1lbnSU
k5RLAYWUUpRzhpRldYwLX192ZXJzaW9uX1+USwJ1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x08\xa1\x00\x00\x00l\x00\x00\r\xd2\x00\x00\x02_\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x07y\x00\x00\x04\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [4, 2, 3, 5, 1], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [('MEDV', -1)], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'expression': '', 'learner_name': '', 'parameters': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n&amp;\x00\x00\x01r\x00\x00\x0c\xa8\x00\x00\x03\x19\x00\x00\nL\x00\x00\x01\xad\x00\x00\x0c\x82\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\nL\x00\x00\x01\xad\x00\x00\x0c\x82\x00\x00\x02\xf3', '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xb2\x00\x00\x00\xa1\x00\x00\r1\x00\x00\x025\x00\x00\x0b\xd8\x00\x00\x00\xdc\x00\x00\r\x0b\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x0b\xd8\x00\x00\x00\xdc\x00\x00\r\x0b\x00\x00\x02\x0f', 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
